\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{KCRV_2021,KCRV_2022}
\gdef \LT@i {\LT@entry 
    {1}{57.4427pt}\LT@entry 
    {1}{57.04271pt}\LT@entry 
    {1}{128.46152pt}\LT@entry 
    {1}{70.43416pt}\LT@entry 
    {1}{70.43416pt}\LT@entry 
    {1}{74.8957pt}}
\citation{KCRV_2021,KCRV_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Participants}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Details of the participants in the BIPM.RI(II)-K1.Ac-225.}}{2}{table.1}\protected@file@percent }
\newlabel{Table1}{{1}{2}{Details of the participants in the BIPM.RI(II)-K1.Ac-225}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NMI standardization methods}{2}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
